# WiproArticleTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manikandan/wipro/adapter/: ArticleAdapter.java
app/src/main/java/com/example/manikandan/wipro/article/: ArticleActivity.java  ArticleViewModel.java
app/src/main/java/com/example/manikandan/wipro/base/: BaseActivity.java
app/src/main/java/com/example/manikandan/wipro/dataRepository/: APIRepository.java  IAPIRepository.java
app/src/main/java/com/example/manikandan/wipro/network/: APIService.java
app/src/main/java/com/example/manikandan/wipro/network/model/: ArticleAPIResponse.java  ArticleRows.java
app/src/main/res/drawable/: ic_all_inclusive_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  article_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
